<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>style</title>
	<link rel="stylesheet" href="style.css">
	<style>
/* 		*{color: black} 전체선택자
div{color: blue} div선택자
p{background-color: yellow}
#box01{color: black} id 선택자
.box01{color: darkblue;font-weight: bold} 
a[href^=com]{background-color: red} 속성선택자
div>h1{color: blue}
div>ul>li{color: red}우선
div li{color: skyblue}
#container ul li.menu{color:red}
#container>ul>li.menu{color:red}
#container .menu{color:red}
.menu{}* */
	a:hover{background-color:red }
	a:active{background-color:yellow }
	a:visited, a:link{color: black; text-decoration: none}



	ul>li:first-child{background: red}
	ul>li:last-child{background: blue}

	ul>li:nth-child(2n){border-bottom:2px solid #000;}
	ul>li:nth-child(2n+1){border-bottom:2px solid #000;}


	div.box{width: 200px; height: 200px; background-color: skyblue}
	div.home{width: 300px; height: 300px; background-color: rgreen}
	div.box:after{content: "!!!"}
	div.box:before{content: "~~~~"}
	div.home:after{content: "야양"}
	div.home:before{content: "dhodho"}

	</style>
</head>
<body>
<!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, necessitatibus!
	<div>Lorem ipsum dolor sit amet.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quos.</div>
	<p>Lorem ipsum dolor sit amet.</p>
	div#box01*3
	div#box01>lorem10
	div.box01*2>lorem10 -->
	<div id="box01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nobis.</div>
	<div id="box01">Reiciendis beatae, veniam et corporis pariatur error. Voluptate, doloremque, sit?</div>		
	<div class="box01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, magni.</div>
	<div class="box01">Illum, optio quos. Ut voluptas dolor laudantium veritatis maiores molestias.</div>
	<a href="http:www.naver.com">네이버</a>
	<a href="http:www.naver.com">sodkl</a>

	<!-- h1>{header}^h2>{header} -->
	<h1>header</h1>
	<h2>header</h2>

	<!-- (h1>{header})+(h2>{header}) -->
	<h1>header</h1>
	<h2>header</h2>

	<h1>header1</h1>
	<h2>header2</h2>
	<h2>header3</h2>
	<h2>header4</h2>
	<h2>header5</h2> -->
	<a href="http://www.korea.com">네이버</a>

	<ul>
		<li>menu1</li>
		<li>menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		<li>menu5</li>
		<li>menu6</li>
	</ul>

	<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloremque ab, quam rerum architecto sapiente illo alias velit veniam error est similique rem fugit dignissimos dolor ad, molestiae modi autem.</div>
	<div class="home">Lorem ipsum.</div>
	<div></div>
</body>

</html>
젠코딩
선택자

div*6>{menu$}
div.box>{안녕하세요}
h1>{header}^h2{header}
ul>li*6>{menu$}
ul>li*8>{menu$}
h1>{header}^h2>{header}
div*7>{menu$}
div*7>li*7>{game$}
ul*8>{menu$}>li*12>{game7}
div*12>{container$}>ul*2>li*8

<div class="box">안녕하세요</div>
