<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a:link, a:visited{color: #000; text-decoration: none;}
		body{background-image: url(../images/bg_grid.gif);}

		div{width: 300px; height: 300px;}
		div.box1{background: skyblue; position:absolute; top: 100px;left: 100px;}
		div.box2{background: orange; position: absolute; top: 200px; left: 200px;}
		div.box3{background: blue;}
		div.box4{width: 400px;height: 400px;background-color: #000; position: relative; z-index: 1}

		div{width: 300px; height: 300px;}
		div
		div.box1{background: skyblue; position:absolute; top: 100px;left: 100px;}
		div.box2{background: orange; position: absolute; top: 200px; left: 200px;}

	</style>
</head>
<body>
	<!-- .box$*3>{box$} -->
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>


<div class="box_wrap">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
</div>

</body>
</html>