<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
	*{box-sizing: border-box;margin: 0;}
	body{background-image: url(../images/bg_grid.gif);

		}
/*
		div{width: 300px;height: 300px; 교재 154p float에 관해 잘 나와있음
			background-color: red;
			float: left;
			border: 1px solid #000;
		}
		div.box3{clear:both}*/
		div.wrap{width: 600px;
			background-color: skyblue;
			border: 1px solid #000;

		}
		div.wrao:after{
			content:"";
			clear: both;display: block;
		}

		div.box1,div.box2{width: 200px;height: 400px;float: left;}
		div.box1{background-color: #f00;}
		div.box2{background-color: #0f0;}
		div.box3{width: 200px;height: 200px;background-color:orange;}
	</style>
</head>
<body>
	<!-- div.box$*2>{$} -->
<!-- 	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div> -->
	<div class="wrap">
		<div class="box1">1</div>
		<div class="box2">2</div>
		
	</div>
	<div class="box3">3</div>


<style>
	ul.nav:after{content:}
</style>

<ul class="nav">
	<li>menu#</li>
	<li>menu#</li>
	<li>menu#</li>
	<li>menu#</li>
	<li>menu#</li>
</ul>



</body>
</html>